# Дана строка 'груши 45 991 63 100 12 морковь 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти минимальные продажи по
# каждому виду продукции, результаты вывести на экран.




s ='груши 45 991 63 100 12 морковь 13 47 26 0 16'
a = s.split()
#print(a)
b = dict()
d = []
c= dict()
b[a[0]] = a[1:6]
c[a[6]] = a[7::]
def minimum(a):
    for i in a:
        d.append(int(i))
    return min(d)
# b["Минимум"] = min(a[1:6])
# c["Минимум"] = min(a[7::])
b["Минимальное значение"] = minimum(a[1:6])
c["Минимальное значение"] = minimum(a[7::])
print(b)
print(c)


#print(b, c)
# print(b.get["груши"])

#print(b, "\n",  c)


