# Даны два целых числа А и В (A<B).
# Найти произведение всех целых чисел А и В вкльчительно
print(" Введите число  A  и B:")
try:
    a = int(input("Введите число А: "))
    b = int(input("Введите число B: "))

    if a>=b:
        print("Ошибка. Число А должно быть меньше числа В")
    else:
        v=a
        while a<=b:
            a+= 1
            v *= a
            if a==b:
                print(v)
except Exeption:
    print(" Ошибка. Введите корректное значение.")

