#Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал длину пробега
# на P процентов от пробега предыдущего дня (P — вещественное, 0< P <50).
# По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное
# количество дней K (целое) и суммарный пробег S (вещественное число).
a = 10

try:
    print("P — вещественное, 0< P <50")
    p = float(input("Введите число р:"))
    while type(p) != float:
        try:
            float(p)
        except TypeError:
            print("Неправильно ввели число p !")
            p = float(input("Введите число р:"))
    if not(0<p<50):
        print("Ошибка!Введите число в правильном диапазоне")
    else:
        k_d =1
        s= a
        while s != 200:
            a = a+((a/100)*p)
            k_d+=1
            s +=a
            if s >=200:

                print(f"Количество дней: {k_d} \nCуммарный пробег: {s} км")
                break
except Exception:
    print("Ошибка! Введите корректное значение")
