# # Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов
# (путь), собственно имя и расширение. Выделить из этой строки расширение файла
# (без предшествующей точки).
#a="Disk:\listofcat\ccccXRD0335_600.png"- проверочные данные
a=input('Введите полное имя файла: ')
print("Расширение файла: ",a[a.find(".")+1:])
