# Дана непустая строка. Вывести коды ее первого и последнего символа
stroka = input("Введите строку: ")
print("Код первого символа:",ord(stroka[0])+"\n"+"Код последнего символа:",ord(stroka[-1]))