#. Дан целочисленный список размера 10. Вывести все содержащиеся в данном списке
#нечетные числа в порядке возрастания их индексов, а также их количество K

import random
a=[]
b=[]
i = 0
h = 0
while i<10:
    a.append(random.randint(0,100))
    i+=1

for h in a:
    if (a[h]%2)==1:
        b.append(a[i])
    h+=1
print(a,b)