
# Дан целочисленный список размера 10. Вывести все содержащиеся в данном списке
# нечетные числа в порядке возрастания их индексов, а также их количество K.

from random import randint

a = []
i = 0
while i < 10:
    a.append(randint(0, 100))
    i += 1
# Сделали список размером 10
i=0
b = []
while i<10:
  if a[i] % 2 == 1:
    k=a[i]
    b.append(k)
  i += 1
K=len(b)
#Тк уловие идет по списку от начала в конец и добавляет в новый список,
# то они УЖЕ будут находится в порядке возрастания индексов
print(f"Нечетные числа в порядке возрастания индексов: ",*b, "\n", "Количество нечетных чисел: ",K)



