#Найти сумму чисел ряда 1,2,3,4 от числа n до числа m.
# Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать.
def summa(a, b):
    i = 1
    summ = a
    while i + a <= b:
        summ = summ + (a + i)
        i += 1
    return summ
try:
    n = int(input('Введите  число n:'))
    m = int(input('Введите  число m:'))
    if n > m:
        print('Ошибка! Число n должно быть меньше числа m')
    else:
        print('Сумма  ряда равна:', summa(n, m))

except Exception:
    print('Ошибка! Запустите программу еще раз)')