# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия.
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

a = {'Вояж': ["Мексика", "Канада", "Израиль", "Италия", "США"],
     'РейнаТур': ["Англия", "Япония", "Канада", "ЮАР"],
     'Радуга': ["США", "Испания", "Швеция", "Австралия"]}

for k, b in a.items():
    if "Канада" in b:
        print("Агенство где можно купить тур в Канаду: ", k)
for k, b in a.items():
    if "США" in b:
        print("Агенство где можно купить тур в США: ", k)